<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../js/config.js"></script>
    <script data-main="../main" src="../js/vendor/require.js"></script>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
<div id="container">
    <h1>webgl-testing</h1>

    <p>Basic framework for a WebGL app using RequireJS. Thanks to <a
            href="https://github.com/felixpalmer/amd-three.js">Felix Palmer</a> for help getting started!</p>

    <div>
        <div id="example-container">
            <!-- Canvas to render on -->
            <div id="threejs-container">Generating world...</div>
        </div>
    </div>
</div>
</body>
</html>
